<html>
<head>
  <title>



  </title>
</head>
<body>

<style>

#page-selector {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 43;
  border: 2px solid black;
  background-color: gray;
  margin: 2px;
  padding: 2px;
}

.barLink:link, .barLink:visited {
  background-color: cyan;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.barLink:active, .barLink:hover {
  background-color: #FFFFFF;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

</style>

<div id="page-selector">
  <img src="logo.png" style="width:40px; height:fill; padding-top:6px;"> <a href="#" class="barLink">Home</a> - <a href="#" class="barLink">About Me</a> - <a href="#" class="barLink">Pieces</a> - <a href="#" class="barLink">Contact</a> - <a href="#" class="barLink">One More</a>
</div>

<p>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>
Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>
Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>
Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>
Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>
Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>
Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>
Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br>Hi<br></p>


<script>
</script>
</body>
</html>
